<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mr Bean</title>
    <style>
      body {
        background-color: #b2a5ff;
        color: white;
      }
      h1 {
        font-family: cursive;
        font-size: 60px;
        font-weight: 600;
        font-style: italic;
        text-shadow: 1px 2px 1px #b2a5ff;
        text-align: center;
      }
      figure {
        text-align: center;
      }
      h3 {
        font-family: cursive;
        font-size: 50px;
        margin: 0;
        color: white;
        text-shadow: 2px 1px 3px #493d9e;
      }
      p {
        margin: 0;
        font-family: cursive;
        font-size: 40px;
        text-align: center;
        text-shadow: 2px 1px 3px #493d9e;
        text-transform: capitalize;
      }
      #message {
        display: block;
        color: #fff2af;
        text-shadow: 1px 2px 0px #493d9e;
        font-weight: 900;
        text-decoration-style: solid;
        text-decoration-line: underline;
      }
    </style>
  </head>
  <body>
    <header><h1>Mr Bean</h1></header>
    <figure>
      <img src="./assets/mr_bean.png" alt="Mr Bean" />
    </figure>

    <article>
      <h3>who is mr bean 🤔...</h3>
      <p>
        Oh, Mr. Bean? The pinnacle of sophistication and grace—a man whose
        genius-level intellect shines through his ability to turn the simplest
        tasks into full-blown disasters. Truly,
        <span id="message"
          >an inspiration for those who aspire to achieve maximum chaos with
          minimal effort!
        </span>
      </p>
    </article>
  </body>
</html>

hello
